SUPABASE_DATABASE_URL=SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-super-secret-service-role-key

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idmdyaGJ3dWtyY2l2dHhmdXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjY4MTEsImV4cCI6MjA2NzA0MjgxMX0.mHmB4n_tlZ7EKtWTMyGl4Lk8ACepu3kk3UV_ganoTQI
API key= 
Eleven Lab Key=sk_57c9ec20666a99f4d11ee8047b0f25430c1e184e97a2d832

remove exposed key
